# helm install metallb
# helm install ingress-nginx

---
- name: Install Metallb
  hosts: control-plane
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  tasks:
    - name: Install Metallb
      shell: helm install metallb metallb/metallb --namespace metallb-system
  