---
- name: Transfer k8s directory to control-plane
  hosts: control-plane
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  tasks:
    - name: Transfer k8s directory to control-plane
      copy:
        src: ../k8s
        dest: /home/ubuntu
        mode: '0755'
      become: true